-- Подключаем модуль триграмм 
CREATE EXTENSION pg_trgm;

-- Для дальнейшей настройки конфигурации необходимо добавить в PostgreSQL словари.
-- Они находятся в папке "ispell-словари": ru-dict и en-dict.
--
-- Словари вы должны поместить в каталог $SHAREDIR/tsearch_data.
-- В UBUNTU 14.04 расположение $SHAREDIR следующее: \usr\share\postgresql\9.3.
-- В Windows примерно так: C:\Program Files\PostgreSQL\9.3\share\tsearch_data
-- Файлы словарей должны быть сохранены в кодировке UTF-8.

-- Создаем два словаря для русского и английского языка:
CREATE TEXT SEARCH DICTIONARY ispell_ru (
TEMPLATE = ispell,
  dictfile = ru,
  afffile = ru,
  stopwords = russian
);

CREATE TEXT SEARCH DICTIONARY ispell_en (
TEMPLATE = ispell,
  dictfile = en,
  afffile = en,
  stopwords = english
);
----------------------------------------------------------

-- Мы создали словарь ispell_ru и словарь ispell_en.
-- В каждом словаре мы указываем следующие параметры:
-- template - используемый шаблон словаря;
-- dictfile - указывает на базовый файл конфигурации (расширение файла - .dict).
-- Полный путь к файлу будет таким $SHAREDIR/tsearch_data/ru.dict;
-- afffile - указывает на файл аффиксов (расширение файла - .affix),
-- которые нужны для присоединению к корню и образованию новых слов;
-- stopwords - указывает на файл стоп-слов (расширение файла - .stop).
-- Содержит слова которые будут исключены из поиска.
-- Обычно в файл помещают часто употребляемые слова,
-- которые есть в каждом из искомых текстов.
-- Этот файл уже есть в каталоге "tsearch_data",
-- вы может расширить его или заменить на свой.

----------------------------------------------------------

-- После создания словарей, необходимо для них создать конфигурацию,
-- которую мы сможем использовать дальше для полнотекстового поиска:

CREATE TEXT SEARCH CONFIGURATION ru ( COPY = russian );

----------------------------------------------------------

-- Настраиваем список словарей для конфигурации ru

ALTER TEXT SEARCH CONFIGURATION ru
ALTER MAPPING
FOR word, hword, hword_part
WITH ispell_ru, russian_stem;

ALTER TEXT SEARCH CONFIGURATION ru
ALTER MAPPING
FOR asciiword, asciihword, hword_asciipart
WITH ispell_en, english_stem;

----------------------------------------------------------

-- Определяем конфигурацию для использования по умолчанию:

SET default_text_search_config = 'ru';

----------------------------------------------------------

-- Чтобы не определять конфигурацию поиска каждый раз в новой сессии,
-- мы должны прописать ее в файле настроек PostgreSQL "postgresql.conf".
-- Установите переменную default_text_search_config равную
-- имени нашей конфигурации "ru".
-- default_text_search_config = 'ru'

----------------------------------------------------------

--Добавим в таблицу "comment" атрибут 'fts' типа 'tsvector'

ALTER TABLE comment
  ADD COLUMN fts TSVECTOR;

UPDATE comment
SET fts = setweight(coalesce(to_tsvector('ru', text), ''), 'A');

----------------------------------------------------------

-- Создадим GIN индекс для нашей таблицы:

CREATE INDEX fts_index
  ON comment USING GIN (fts);

----------------------------------------------------------

-- Для обновления полнотекстового индекса создадим процедуру:

CREATE FUNCTION comment_vector_update()
  RETURNS TRIGGER AS $$
BEGIN
  IF (TG_OP = 'UPDATE')
  THEN
    IF (OLD.text <> NEW.text)
    THEN
      NEW.fts = setweight(coalesce(to_tsvector('ru', NEW.text), ''), 'A');
      RETURN NEW;
    ELSE
      RETURN NEW;
    END IF;
  ELSIF (TG_OP = 'INSERT')
    THEN
      NEW.fts = setweight(coalesce(to_tsvector('ru', NEW.text), ''), 'A');
      RETURN NEW;
  END IF;
  RETURN NULL;
END;
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER comment_fts_update
BEFORE INSERT OR UPDATE ON comment
FOR EACH ROW EXECUTE PROCEDURE comment_vector_update();

----------------------------------------------------------

-- Создаем таблицу, которая будет служить словарем,
-- для поиска с выделением слов, в которых есть опечатки:

CREATE TABLE "public"."dictionary" (
  "word" VARCHAR(255) NOT NULL
) WITHOUT OIDS;

-- Заполняем (парсим словарь из файла "dictionary.xlsx")

-- Добавляем индекс

CREATE INDEX "dictionary_trgm_idx"
  ON "public"."dictionary"
  USING GIN ("word" "public"."gin_trgm_ops");

----------------------------------------------------------